&return this aml is meant to be read not executed
&ty --------------------------------------------------------------------------
&ty 50k DEM from LIMS dataset * mhwilkie * 02-August-2k
&ty --------------------------------------------------------------------------

*** 13-Dec-2k *** This document is still mostly correct, but please keep in mind it is slightly outdated. The order of the steps is a little mishmashed in places.

    \\killerbee2\lims50kdem     Projectdir for the 50k maps we didn't have data for during round one.

    .\scripts\50k_dem_lims.txt  exported query from Arcview: select where Old_Map.Elev = NotPresent and New_Map.Elev = Present

    .\scripts\job.list.txt      pared the above down to Index-ID, Tile-name, and Location  (179 records)


adopted same procedure as with the 250k_dem project: the Index-IDs for the LIMS dataset do not match our old Index-IDs. Therefore tiles are manipulated by their NTS Name.

[Step 1]
    Create the directory framework ...\115a\115a15 for all tiles
    AML: make_tilestruct

[Step 2]
    Grab neatlines and make buffers for each tile
    AML: make_buffers

[Step 3]
    identify and save source library paths of all tiles which intersect the 2km buffer
    AML: find_paths
    FILES: %tile%\overlap.tiles, overlap.path

[Step 4]
    clip lake contour'd border to 2k buffer
    AML: clip_lakes

[Step 5]
    Build Large 300m dem for flipping stream arcs
    AML: make_flipgrid

    Notes: some tiles have contours which are too dense, resulting in a "Too Many Critical Points" error. The workaround is to append the overlapping coverages to a local copy and then clip to the 2k buffer (ie: the original method). ANUDEM does not have this problem, or it has a higher tolerance.

    Tiles manually processed using:

    &wo %.home%\106f\106f06
    &sys sed 's/$/\\fctr/' overlap.path.bare > append.txt ;
        &sys echo end >> append.txt ;
        &sys arc append fctr link < append.txt ;
        clip fctr buf_2k fctr-clip link ;
        kill fctr all ;
        rename fctr-clip fctr

    The flipping grid shows many tiles which with elevations coded in feet and attempting to pass themselves off as meters. Fix is to manually change the FNEAT.AAT 'Z_units' to 'PIEDS' and then run add_zmetric.aml (z:\arcdata\50k\lims\scripts)
    Lather, rinse, repeat as necessary.

[Step 6]:
    Append overlapping watercourse coverages into single cover and clip to 1km buffer.
    AML: append_h2o

[Step 7]:
    Stream flipping (finally!)
    AML: flip_streams

[Step 8] build 30m dems
   FILES: %tile%\dem
   AML: MAKE_DEMS

[Step 8.5] flatten lakes
   FILES: %tile%\dem, .lake_elev = x:\water\final\nov15-poly
   AML: FLAT_LAKES

[Step 9] make hillshade relief models
   FILES: %tile%\dem_hs
   AML: MAKE_SHADE

[Step 10] clip verified (final) dems and hillshades to 100m buffer in preparations for mosaicing and insertion into repository.
   FILES: %tile%\dem %tile%\dem_hs
   AML: CLIP_100M

[Step 11] Build & Package 250k DEMs for public distribution<<<<< CURRENT >>>>>
   FILES: %quad%\dem_90m, shade_90m
   AML: MOSAIC_250k, PKG_250k



/*============================================================================
/* Stageless
/*============================================================================
kill_locks.aml: walk directory tree and remove lockfiles. Use this when amls
                don't finish properly and lockfiles are not removed.

grid2catalog.aml:   walk dir tree and create an image catalog for specified grids