&severity &error &routine bail
/* ------------------------------------------------------------------------
&args out-dem dem
/* out-dem = Anudem created dem    dem = name for output Arcinfo grid
/* ------------------------------------------------------------------------
&if [null %out-dem%] | [null %dem%] &then
   &return ...USAGE: &r %aml$file% {anudem-dem} {arcinfo-dem}

&type ...converting Anudem %out-dem% to Arc %dem%
   &if [exists %dem% -grid] &then &return ...[upcase %dem%] already exists!

   floatgrid %out-dem% %dem%

   projectdefine grid %dem%
         Projection    ALBERS
         Datum         NAD83
         Zunits        NO
         Units         METERS
         Spheroid      GRS1980
         Xshift        0.0000000000
         Yshift        0.0000000000
         Parameters
          61 40  0.000 /* 1st standard parallel
          68  0  0.000 /* 2nd standard parallel
         -132 30  0.000 /* central meridian
          59  0  0.000 /* latitude of projection's origin
         500000.00000 /* false easting (meters)
         500000.00000 /* false northing (meters)

&RETURN ...[upcase %aml$fullfile%] finished normally.
/* ------------------------------------------------------------------------
&routine bail
   &if not [variable str] &then &s str Bailing out of %aml$file%...
   &return; &return &warning %str%
/*===========================================================================
