/***********************************************************************/
/* FlowDirector.aml                                                    */
/* Programmer: Gord Nevin Jan 5 2001  - Yukon Geology Program          */
/* Identifies watershed boundaries using a GRID DEM file.              */
/* Performs the same operation on a number of grids in one workspace.  */
/* Remember to navigate to the proper workspace first.                 */
/* requires GRID ; can be modified, but retain this header             */
/* WARNING: All files must reside on the local drive, not a server     */
/* Run from the ARC PROMPT                                             */
/*                                                                     */
/* modified by Matt.Wilkie@gov.yk.ca * 09-Jan-2001 - RRGIS             */
/***********************************************************************/

/*<mhw>
&if [locase[show program]] <> grid &then GRID

/*&sv thecovers = [listfile * -grid]
&sv thecovers = dem
&sv dest = d:\tmp
/*</mhw>

 &do cov &list %thecovers%
   /*&sv Sheet = [after %cov% dem]
   &set sheet = dem
   flo%sheet% = flowdirection (%cov%) ; bas%sheet% = basin (flo%sheet%)
   buildsta bas%sheet% ; buildvat bas%sheet%
   py%sheet% = gridpoly (bas%sheet%)
   /*<mhw>
   /*copy py%sheet% d:\dem\50k\grid\basins\py%sheet%
   copy py%sheet% %dest%\py%sheet%
   /*</mhw>
   kill flo%sheet% all ; kill bas%sheet% all ; kill py%sheet% all
 &end
   &ty Program complete! ; quit
&return