&severity &error &routine bail
/* if there are commandline arguments, make them the TODO list
&args item catalog quad:REST /* tile:REST
&ty --------------------------------------------------------------------------
&ty   * [upcase %aml$file%] * Project: Updated LIMS 50k DEM * mhw * 03-Aug-2k
&ty     ::Step *::  (see scripts\__ReadMe.aml)
&ty
&ty     - Walks directory tree and adds specified grids to a new image catalog
&ty
&ty     Usage: &run %aml$file% <grid> <catalog>
&ty
&ty     If run with no arguments %aml$file% defaults to interactive mode.
&ty --------------------------------------------------------------------------
&ty
&ty     Current commandline: &r %aml$file% %item% %catalog% %quad%
&ty
&if not [variable .library] &then &return &error Project Environment is not setup. Look for ./scripts/setenv.aml

&if [null %item%] &then &s item = [response 'Name of grids to add']
&if [null %catalog%] &then &s catalog = ~
    [response 'Name of image catalog to create (%item%_cat)' %item%_cat]

&s missing =
&s exit_str =

&if not [exists %catalog% -info] &then CREATECATALOG %catalog%

&if %quad% = .    &then &set quad = [listfile * -directory]
&if [null %quad%] &then &set quad = [listfile * -directory]

&severity &error &routine too_long

/*&call 250k /* temporary hack

&do quad &list [unquote %quad%]
    &do tile &list [listfile %quad%\* -workspace]
        &if [exists %quad%\%tile%\%item% -grid] &then
            ADDIMAGE %quad%\%tile%\%item% %catalog%
            &else
               &s missing = %missing% %quad%\%tile%
               /*&end
    &end
&end

&if not [null %missing%] &then
    &do
        &type These tiles did not have a [upcase %item%] grid:
        &type %missing%
    &end
&type ...%exit_str%

&return ...[upcase %aml$file%] finished normally.
/* ------------------------------------------------------------------------
&routine too_long
   &s exit_str = 'Too many items to include in a variable. The missing list is incomplete'
&return
/* ------------------------------------------------------------------------
&routine 250k

&do quad &list [unquote %quad%]
  &if [exists %quad%\%item% -grid] &then &do
      ADDIMAGE %quad%\%item% %catalog%
      &else
         &s missing = %missing% %quad%
         /*&end
    &end
&end

&stop
