&severity &error &routine bail
/*----------------------------------------------------------------------------
&args featr cover tiles:REST

&if [null %tiles%] &then &return &error /& ~
   ...Usage: &r %aml$file% {cover|grid|file} {cover_name} {tile1} {tile2} {tile3} ... /&

&type /&
&set warning = ...Kill [upcase %cover%] from %tiles%? (N,y)
&if not [getchar [quote %warning%] n] = y ~
   &then &return ...Exiting by user request.


&do tile &list [unquote %tiles%]
   &s quad = [substr %tile% 1 4]
   &if [exists %quad%\%tile%\%cover% -%featr%] &then
      &do
         &if %featr% = file &then &do
               &sys del %quad%\%tile%\%cover%
               &type ...nuked %quad%\%tile%\%cover% ; &end
            &else kill %quad%\%tile%\%cover% all
      &end
&end


&return /&...[upcase %aml$file%] finished normally.


&routine bail
   &if not [variable str] &then &s str Bailing out of %aml$file%...
   &return; &return &warning %str%
/*===========================================================================
