# This viminfo file was generated by vim
# You may edit it if you're careful!


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0/active\/may\ region\/c

# Last Substitute Search Pattern:
~mSle0~&z:\/b1000k\/

# Last Substitute String:
$z:\/arcdata\/1000k\/

# Command Line History (newest to oldest):
:set nosc  
:visual 82557NDI.DLL
:q" exit vim
:w! apr-list.vim" save as script
:"
:%s/^.*$/:e! &\r:w &.orig\r:source! x:\/replace.vim/e
:" :source! x:\/replace.vim	add run replace script	
:" :w &.orig\r			make backup 		(:w c:/vince/105m/105m.apr)
:" :e! &\r			put :edit in front	(:e! c:/vince/105m/105m.apr)
:" ^.*$				match whole line 	(c:/vince/105m/105m.apr)
:%s/[~@!#$%^&()}{;'",.]/\\&/ge	" do the same for punctuation characters
:%s/ /\\\ /ge	" preface a space with a backslash
:%s/\\/\//ge	" switch backslash to foreslash
:"	:source! x:/replace.vim
:"	:w C:/Vince/Arc\ view/105m.apr.orig
:"	:e! C:/Vince/Arc\ view/105m.apr
:" to:
:"	C:\Vince\Arc view\105m.apr
:" go through file list and change:
:visual Atlin\ Caribou\ Herd\ Data.doc
:q
:visual COmaps/
:visual apr-list.txt
:visual Checkstation/
:visual Mail/
:q!
:.,.+32q
:w
:source x:/replace.vim
:visual BODYCOND.DAT
:visual Advertising/
:visual Aishihik/
:%s/\#/\\\#/ge	" preface number sign with backslash
:e x:/replace.vim
:wq
:visual InDev/
:%sno/\/lims\//\/base\//
:%sno/250k\/theme\/forestry/50k\/theme\/forestry/
:%sno/\/lims\//base/
:%sno/-lims\./
:w ypa2000-001.apr.orig
:visual ACCESSOR.GRP
:visual CoastMtns/
:visual Caribou/
:visual AGR\ APPgentian.doc
:visual FieldForm/
:visual Mount_Lorne/
:visual 1998/
:visual BR\ tree\ 97.xls
:visual Glaciology/

# Search String History (newest to oldest):
?z:\/b1000k\/
?old\.old\.
?"rr250-old\.-lims
?\/lims\/
?z:\/arcdata\/50k\/boundary
?z:\/arcdata\/1000k\/boundary
?z:\/arcdata\/50k\/base
?"rr250\.
?250k\/theme\/forestry
?^.*$
?[~@!#$%^&()}{;'",.]
? 
?\\
?active\/may\ region\/c
?\#
?watersheds
?forestry
?lims
?-lims\.
?rr1000
?each
?backup
?14 reading and writing files

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE
		
"2	LINE
	
"3	LINE
	
		&if [exists %src%\%quad%\%grd% -grid] &then
			copy %src%\%quad%\%grd% rlf_%quad%
"4	LINE
	d$&wo %dest%
"5	LINE
	
"6	LINE
	    
"7	LINE
	      &if not [exists %quad% -workspace] &then createworkspace %quad%
"8	LINE
	      &wo %each%
"9	LINE
	i
""-	CHAR
	/

# File marks:
'0  9  0  /cygdrive/c/WIN95/82557NDI.DLL
'1  3  0  /cygdrive/c/WIN95/apr-list.txt
'2  16315  1  /cygdrive/g/FishWild/wild/Caribou/RelocationData/Wolf Lake/avProject/wolf lake seasonal dist.apr
'3  30  0  /cygdrive/g/FishWild/wild/Caribou/apr-list.txt
'4  28753  1  /cygdrive/d/telemdataanalysis/winterrange/winterrange.apr
'5  6  0  /cygdrive/d/Telemdataanalysis/apr-list.txt
'6  119413  1  /cygdrive/d/sat_maps/sat_maps/seasons 2000/newseas2000.apr
'7  39  0  /cygdrive/d/sat_maps/apr-list.txt
'8  13247  1  /cygdrive/d/pch projects/checkstation/2000/harvest.apr
'9  6  0  /cygdrive/d/PCH projects/apr-list.txt

# History of marks within files (newest to oldest):

> /cygdrive/c/WIN95/82557NDI.DLL
	"	9	0

> /cygdrive/c/WIN95/apr-list.txt
	"	3	0

> /cygdrive/g/FishWild/wild/Caribou/Atlin Caribou Herd Data.doc
	"	2	0

> /cygdrive/g/FishWild/wild/Caribou/RelocationData/AAMaster/avProject/allherds.apr
	"	6716	0

> /cygdrive/g/FishWild/wild/Caribou/RelocationData/AAMaster/avProject/allherds2.apr
	"	13457	0

> /cygdrive/g/FishWild/wild/Caribou/RelocationData/Chisana/avProject/seasonal range.apr
	"	12598	1

> /cygdrive/g/FishWild/wild/Caribou/RelocationData/Finlayson/avProject/fin82to99.apr
	"	10469	1

> /cygdrive/g/FishWild/wild/Caribou/RelocationData/Finlayson/avProject/finlayson2.apr
	"	18443	1

> /cygdrive/g/FishWild/wild/Caribou/RelocationData/Finlayson/avProject/rut2000.apr
	"	9279	1

> /cygdrive/g/FishWild/wild/Caribou/RelocationData/Nahanni/avProject/rut distribution.apr
	"	7161	1

> /cygdrive/g/FishWild/wild/Caribou/RelocationData/Nahanni/avProject/wolf lake seasonal dist.apr
	"	3076	1

> /cygdrive/g/FishWild/wild/Caribou/RelocationData/Pelly/avProject/pelly.apr
	"	7435	1

> /cygdrive/g/FishWild/wild/Caribou/RelocationData/Wolf Lake/avProject/wolf lake seasonal dist.apr
	"	16315	1

> /cygdrive/g/FishWild/wild/Caribou/apr-list.txt
	"	30	0

> /cygdrive/d/telemdataanalysis/comaps/comaps.apr
	"	3530	1

> /cygdrive/d/telemdataanalysis/winterrange/winterrange.apr
	"	28753	1

> /cygdrive/d/Telemdataanalysis/apr-list.txt
	"	6	0

> /cygdrive/d/sat_maps/apr-list.txt
	"	2	0

> /cygdrive/d/sat_maps/sat_maps/basemap/satellite_basemap.apr
	"	7245	0

> /cygdrive/d/sat_maps/sat_maps/basemap/ohfer.apr
	"	5033	0
